@layout('master')
@section('content')
<div class="row u-mt-xlarge">
   <!-- <div class="col-md-8 u-mr-auto u-ml-auto u-text-center">
        <img class="u-mb-small" src="img/logo.png" style="width: 60px;" alt="Neat">
        <h1 class="u-mb-small">Welcome to Neat documentation</h1>
        <p class="u-text-mute u-text-large u-mb-large">Neat is a simple, powerful UI framework for building responsive web interfaces. This documentaion will help you get started with Neat by getting familiar with things like folder strucutre, installation and build system then a guide for all UI-Kit components, objects and utilities.</p>
    </div> -->
</div>

<div class="row">
    <div class="col-lg-4">
        <a class="c-card c-card---center is-animated u-block" href="getting-started/index.html" title="Getting Started" data-mh="intro-card">
            <span class="c-icon c-icon--large u-mb-small">
                <i class="feather icon-home"></i>
            </span>

            <h3 class="u-mb-small">Main Courses</h3>
            <p class="u-text-mute">Take a look on what's incluced</p>
        </a>
    </div>

    <div class="col-lg-4">
        <a class="c-card c-card---center is-animated u-block" href="objects/index.html" data-mh="intro-card">
            <span class="c-icon c-icon--large u-mb-small">
                <i class="feather icon-layout"></i>
            </span>

            <h3 class="u-mb-small">Side dishes</h3>
            <p class="u-text-mute">Take a look on what's incluced</p>
        </a>
    </div>

    <div class="col-lg-4">
        <a class="c-card c-card---center is-animated u-block" href="components/index.html" data-mh="intro-card">
            <span class="c-icon c-icon--large u-mb-small">
                <i class="feather icon-grid"></i>
            </span>

            <h3 class="u-mb-small">Salads</h3>
            <p class="u-text-mute">Take a look on what's incluced</p>
        </a>
    </div>
</div>

<div class="row u-justify-center">
    <div class="col-lg-4">
        <a class="c-card c-card---center is-animated u-block" href="utilities/index.html" data-mh="intro-card">
            <span class="c-icon c-icon--large u-mb-small">
                <i class="feather icon-zap"></i>
            </span>

            <h3 class="u-mb-small">Dessert</h3>
            <p class="u-text-mute">Take a look on what's incluced</p>
        </a>
    </div>

    <div class="col-lg-4">
        <a class="c-card c-card---center is-animated u-block" href="support/index.html" data-mh="intro-card">
            <span class="c-icon c-icon--large u-mb-small">
                <i class="feather icon-info"></i>
            </span>

            <h3 class="u-mb-small">BAR</h3>
            <p class="u-text-mute">Take a look on what's incluced</p>
        </a>
    </div>
</div>

<div class="row u-justify-center u-mb-xlarge">
    <div class="col-lg-4">
        <a class="c-card c-card---center is-animated u-block" href="support/index.html" data-mh="intro-card">
            <span class="c-icon c-icon--large u-mb-small">
                <i class="feather icon-info"></i>
            </span>

            <h3 class="u-mb-small">STREET FOOD</h3>
            <p class="u-text-mute">ccc.</p>
        </a>
    </div>
</div>
@endsection



